spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root

#Enable console, after app started see: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.driverClassName=org.h2.Driver